{
    "title":  "Markdown Slide Deck",
    "description":  "A markdown presentation tool with keyboard navigation, code blocks, and clean themes.",
    "name":  "markdown-slide-deck",
    "type":  "static-browser-app"
}

